<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Jogo da memória"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!--BOTOES EM UM GRADE 4X4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- PRIMEIRA LINHA: -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn2"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn3"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn4"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!-- SEGUNDA LINHA: -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn5"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn6"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn7"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn8"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!-- TERCEIRA LINHA: -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn9"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn10"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn11"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn12"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!-- QUARTA LINHA: -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn13"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn14"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn15"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn16"
                android:layout_width="85dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- TENTATIVAS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/vidasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Tentativas: "
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/vidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Status do jogaodor (se ganhou ou perdeu)-->
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="STATUS"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <!-- BOTAO DE RESETAR -->
    <Button
        android:id="@+id/btnResetar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#0BB651"
        android:text="Resetar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>