<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Jogo da velha"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!--BOTOES EM UM GRADE 3X3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- PRIMEIRA LINHA: -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn1"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn2"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!-- SEGUNDA LINHA: -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn4"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <!-- TERCEIRA LINHA: -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn6"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btn7"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/white"
                android:textColor="#1D1D1D"
                android:textSize="70sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- VEZ DO: X ou O-->
    <TextView
        android:id="@+id/vezJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Vez do:"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- CONTADOR DE VITÓRIAS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!--DO: X-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/TituloContadorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Contador: X"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contadorX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--DO: O-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/TituloContadorO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Contador: O"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/contadorO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- BOTAO DE RESETAR -->
    <Button
        android:id="@+id/btnResetar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:backgroundTint="#0BB651"
        android:text="Resetar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>